<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8" />

    <title>Bicycle Tours in Stockholm | Cykelturer i Stockholm - stockholmcykel.se</title>

    <meta name="keywords" content="guidedtour,bicycletour,cykeltur,guided,tour,bike,sightseeing,stockholm,fahrrad,radfahren,cykla,sverige,radeln,sweden,schweden">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>

    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


    <style>

    .primary {
      background-color: #2196F3;
      color: #BBDEFB;
    }
    .primary-dark {
      background-color: #1976D2;
      color: #BBDEFB;
    }
    .primary-text {
      color: #BBDEFB;
    }
    .accent {
      background-color: #e67e22;
      color: #FFFFFF;
    }

    body {
      font: 14px "Century Gothic", Futura, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    .topnav {
      margin: 0px;
      padding: 0px;
      vertical-align: middle;
      position: fixed;
      height: 60px;
      width: 100%;
      z-index: 1000;
      box-sizing: border-box;
    }
    .topnav a {
      text-decoration: none;
    }
    .topnav a:hover {
      color: #FFFFFF;
      text-decoration: none;
    }

    .logo-icon {
      margin: 5px;
      padding: 0px;
      width: auto;
      height: 50px;
    }
    .logo-text {
      padding-right: 30px;
    }
    .logo-text:hover {
      color: #FFFFFF;
      text-decoration: none;
    }

    .toggleIcon {
      margin: 0px;
      height: 60px;
      padding: 10px;
      display: none;
      vertical-align: middle;
      cursor: pointer;
    }

    .bottom-area {
      position: fixed;
      height: 50px;
      width: 100%;
      bottom: 0px;
      padding: 10px;
    }
    img {
      display:inline;
      text-align:center;
      width: 100%;
      height: auto;
    }

    .top-text {
      padding: 5px;
      font-weight: bold;
      color: #FFFFFF;
    }

    .product-text {
      padding: 5px;
      font-weight: bold;
      opacity: 0.8;
    }
    .product-text:hover {
      opacity: 1;
    }

    .social-icon {
      padding-left: 10px;
    }
    .social-icon:hover {
      color: #FFFFFF;
    }

    @media screen and (max-width: 720px) {
      .topnav .topmenu {display: none;}
      .topnav a.closeIcon {display: none;}
      .topnav a.hamburgerIcon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 720px) {
      .topnav.responsive .topmenu {
        float: right;
        margin-top: 97px;
        padding: 0px;
        display: block; 
      }
      .topnav.responsive .topmenu a {
        display: block; 
      }
      .topnav.responsive a.hamburgerIcon {display: none;}
      .topnav.responsive a.closeIcon {
        float: right;
        display: block;
      }
    }

    .branding {
      float: none;
      display: block;
      text-decoration: none;
    }
    .topmenu {
      display: block;
      text-decoration: none;
    }
    .topmenu a {
      text-align: right;
      padding: 5px 10px;
    }
    .topmenu a:hover {
      color: #ffffff;
    }

    .toggle {
      float: none;
      display: block;
      text-decoration: none;
    }

    </style>

  </head>


  <body class="primary-dark">
    <div id="root"></div>

    <script type="text/babel">

      class Navigator extends React.Component {
        toggleMenu() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        render() {
          return (
            <div className="topnav primary-dark" id="myTopnav">
              <div className="branding primary-dark">
                <a className="logo-text w3-large primary-text" href="#">
                  <img src="images/logo_600.png" className="logo-icon img-circle" alt="Stockholm Cykel | Guided Bicycle Tours in Stockholm"></img>
                stockholmcykel.se
                </a>
              </div>
              <div className="w3-display-right topmenu">  
                <a className="primary-text" href="./guidedtours.html">Guided Tours</a>
              	<a className="primary-text" href="#">Self-Guided Tours</a>
              	<a className="primary-text" href="#maps">Tour Maps</a>
              	<a className="primary-text" href="#booknow">Book now!</a>
              	<a className="primary-text" href="#contact">Contact</a>
              </div>
              <div className="w3-display-right toggle">
              	<a href="javascript:void(0);" className="toggleIcon hamburgerIcon w3-xlarge primary-dark" onClick={ this.toggleMenu }>&#9776;</a> 
              	<a href="javascript:void(0);" className="toggleIcon closeIcon w3-xxlarge primary-dark" onClick={ this.toggleMenu }>&times;</a> 
              </div>
            </div>
          );
        }
      }

      class TopArea extends React.Component {
        render() {
          return (
            <div className="w3-display-container">
              <img src="images/top.jpg" className="w3-image"></img>
              <div className="w3-display-middle w3-xxlarge w3-wide text-center top-text">Bicycle Tours in Stockholm</div>
            </div>
          );
        }
      }

      class ProductArea extends React.Component {
        render() {
          return (
            <div className="w3-row">
              <div className="w3-third">
                <div className="w3-display-container">
                  <a href="subpages/guidedtours.html">
                    <img src="images/guidedtour_600.png" className="w3-image"></img>
                    <div className="w3-display-middle w3-large w3-wide text-center product-text accent">GUIDED TOURS</div>
                  </a>
                </div>
              </div>
              <div className="w3-third">
                <div className="w3-display-container">
                  <img src="images/selfguided_265.png" className="w3-image"></img>
                  <div className="w3-display-middle w3-large w3-wide text-center product-text accent">SELFGUIDED TOURS</div>
                </div>
              </div>
              <div className="w3-third">
                <div className="w3-display-container">
                  <img src="images/maps_265.png" className="w3-image"></img>
                  <div className="w3-display-middle w3-large w3-wide text-center product-text accent">TOUR MAPS</div>
                </div>
              </div>
            </div>
          );
        }
      }

      class BottomArea extends React.Component {
        render() {
          return (
            <div className="bottom-area text-center w3-large primary-dark">
              <a target="_blank" href="https://www.google.se/maps/place/stockholmcykel.se/@59.318394,18.052593,15z/data=!4m5!3m4!1s0x0:0xb78f4460ab741df2!8m2!3d59.318394!4d18.052593">
                   <i className="fa fa-map-marker social-icon primary-text"></i>
              </a>
              <i className="fa fa-phone social-icon primary-text"></i>&nbsp;&nbsp;+46(0)70 313 9933&nbsp;
              <a target="_blank" href="mailto:info@stockholmcykel.se">
                   <i className="fa fa-envelope social-icon primary-text"></i>
                 </a>
              <a target="_blank" href="http://www.instagram.com/stockholmcykel"><span className="fa fa-instagram social-icon primary-text"></span></a>
              <a target="_blank" href="http://www.facebook.com/stockholmcykel"><span className="fa fa-facebook social-icon primary-text"></span></a>
              <a target="_blank" href="https://goo.gl/2tH9Fw"><span className="fa fa-google-plus social-icon primary-text"></span></a>
              <a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g189852-d12072064-Reviews-Stockholm_Cykel-Stockholm.html"><span className="fa fa-tripadvisor social-icon primary-text"></span></a>
            </div>
          );
        }
      }

      function SiteApp() {
        return (
           <div className="main-container">
             <div>
               <Navigator />
             </div>
             <div>
               <TopArea />
             </div>
             <div>
               <ProductArea />
             </div>
             <div>
               <BottomArea />
             </div>
          </div>
        );
      }
 
      ReactDOM.render(
        <SiteApp />,
        document.getElementById('root')
      );

    </script>

  </body>

</html>
